<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LeaderboardFragment"
    android:background="@drawable/bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leaderboard_txtbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leaderboard_txtbx"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include
            android:id="@+id/leaderboardLayout"
            layout="@layout/leaderboard_table"
            android:layout_width="300dp"
            android:layout_height="450dp"
            app:layout_constraintBottom_toBottomOf="@+id/leaderboard_txtbx"
            app:layout_constraintEnd_toEndOf="@+id/leaderboard_txtbx"
            app:layout_constraintStart_toStartOf="@+id/leaderboard_txtbx"
            app:layout_constraintTop_toTopOf="@+id/leaderboard_txtbx"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/btn_clearall"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="500dp"
                />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>