<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/game_paused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consola"
            android:text="GAME PAUSED"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <Button
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consola"
            android:layout_marginTop="10dp"
            android:text="CONTINUE"
            app:layout_constraintTop_toBottomOf="@id/game_paused"
            app:layout_constraintEnd_toEndOf="@id/game_paused"
            app:layout_constraintStart_toStartOf="@id/game_paused"/>

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/consola"
            android:text="RESTART"
            app:layout_constraintStart_toStartOf="@id/game_paused"
            app:layout_constraintTop_toBottomOf="@id/btn_continue"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>